<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CountryInfo/Resources/CountryInfoCheckReqABCS"/>
            <con:binding>
                <con:name>CountryInfoCheckReqABCSBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB/CountryInfo/CountryInfoCheckReqABCS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5737c0.N42b4977e.0.1899c4f83ad.N7fff">
            <con:stage id="_StageId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ffd" name="Stage_Assign">
                <con:context/>
                <con:actions>
                    <con1:assign varName="request">
                        <con2:id>_ActionId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ff8</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ff4" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ff1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="CountryInfo/RequesterABCS/CountryInfoCheckReqABCS/Resources/Transform/ISOCodeTransformInputReq"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ffe">
            <con:stage id="_StageId-N3f5737b5.N2dec5f4a.0.189afdd91fa.N8000" name="StageDeleteResponseHeader">
                <con:context/>
                <con:actions>
                    <con1:delete varName="header">
                        <con2:id>_ActionId-N3f5737b5.N2dec5f4a.0.189afdd91fa.N7ffd</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                    </con1:delete>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ff5</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="CountryInfo/RequesterABCS/CountryInfoCheckReqABCS/Resources/Transform/FullCountryInfoTransformOutputReq"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f5737c0.N42b4977e.0.1899c4f83ad.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="GET_FULL_COUNTRY_INFO_REQ">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f5737c0.N42b4977e.0.1899c4f83ad.N7fff</con:request>
                                <con:response>response-N3f5737c0.N42b4977e.0.1899c4f83ad.N7ffe</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7fee</con2:id>
                                        <con3:service ref="CountryInfo/RequesterABCS/BS/CountryInfoCheckEBF_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>TumUlkeBilgileriniGetir</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:routing-options>
                                                <con2:id>_ActionId-N3f5737c0.N42b4977e.0.1899c4f83ad.N7feb</con2:id>
                                                <con1:uriExpr>
                                                    <con2:xqueryText>'http://192.168.1.235:7003/soa-infra/services/default/CountryInfoCheckEBF/countryinfocheckebf_client_ep'</con2:xqueryText>
                                                </con1:uriExpr>
                                                <con1:mode>request-response</con1:mode>
                                            </con1:routing-options>
                                        </con3:outboundTransform>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>